NewControllerWindow.xaml

<adonisControls:AdonisWindow x:Class="ControllerManagementSystem.NewControllerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControllerManagementSystem"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="Add Controller" Height="210" Width="170" ResizeMode="NoResize"
        WindowStyle="ToolWindow" BorderThickness="0">

    <adonisControls:AdonisWindow.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </adonisControls:AdonisWindow.Style>

    <Border BorderThickness="0">
        <Grid>
            <ComboBox x:Name="TypeBox" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Width="112"/>
            <Label Content="Type" HorizontalAlignment="Left" Margin="29,5,0,0" VerticalAlignment="Top" FontSize="12"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="29,46,0,0" VerticalAlignment="Top" FontSize="12"/>
            <Label Content="Condition" HorizontalAlignment="Left" Margin="29,87,0,0" VerticalAlignment="Top" FontSize="12"/>
            <TextBox x:Name="NameBox" adonisExtensions:WatermarkExtension.Watermark="Enter Name" HorizontalAlignment="Center" Margin="0,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" Height="24"/>
            <ComboBox x:Name="ConditionBox" HorizontalAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Top" Width="112">
                <ComboBoxItem>New</ComboBoxItem>
                <ComboBoxItem>Like New</ComboBoxItem>
                <ComboBoxItem>Worn</ComboBoxItem>
                <ComboBoxItem>Slightly Damaged</ComboBoxItem>
                <ComboBoxItem>Damaged</ComboBoxItem>
            </ComboBox>
            <Button x:Name="AddControllerBtn" Content="Add Controller" HorizontalAlignment="Center" Margin="0,137,0,0" VerticalAlignment="Top" Click="AddControllerBtn_Click"/>
            <TextBlock x:Name="ValidityBox" HorizontalAlignment="Center" Margin="0,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" TextAlignment="Center" FontSize="10"/>
        </Grid>
    </Border>

</adonisControls:AdonisWindow>
