RemoveControllerDialog.xaml

<UserControl x:Class="ControllerManagementSystem.RemoveControllerDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:ControllerManagementSystem"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{materialDesign:MaterialDesignFont}"
            FontSize="14"
            mc:Ignorable="d"
            d:DesignHeight="220" d:DesignWidth="210"
            BorderThickness="0">
    <Border BorderThickness="0">
        <Grid>
            <StackPanel>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Remove Controller"
                               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,0"/>
                        <Button x:Name="CloseBtn"
                                Style="{DynamicResource WindowButtonStyle}"
                                Click="CloseBtn_Click"
                                Padding="0"
                                Margin="10,5,4,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                Height="20" Width="20">
                            <materialDesign:PackIcon Kind="Close"/>
                        </Button>
                    </StackPanel>
                </Border>
                <StackPanel HorizontalAlignment="Center">
                    <Label Content="Type" HorizontalAlignment="Left" Margin="10,5,0,0" />
                    <ComboBox x:Name="ControllerTypeBox"
                          SelectionChanged="ControllerTypeBox_SelectionChanged"
                          HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"
                          Margin="0" HorizontalAlignment="Center"
                          Width="120"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" />
                    <ComboBox x:Name="ControllerNumberBox"
                          SelectionChanged="ControllerNumberBox_SelectionChanged"
                          HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"
                          Margin="0" HorizontalAlignment="Center"
                          Width="120"/>
                    <Button x:Name="RemoveControllerBtn"
                        Content="Delete Controller"
                        Click="RemoveControllerBtn_Click"
                        Margin="0,10,0,0" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="ValidityBox"
                         Text=""
                         FontSize="10" TextWrapping="Wrap" TextAlignment="Center"
                         HorizontalAlignment="Center" Margin="0,3,0,5"
                         Width="150"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
