RemoveControllerWindow.xaml

<Window x:Class="ControllerManagementSystem.RemoveControllerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControllerManagementSystem"
        mc:Ignorable="d"
        Title="Remove Controller" Height="180" Width="170" ResizeMode="NoResize"
        WindowStyle="ToolWindow" BorderThickness="0">
    <Border BorderThickness="0">
        <Grid>
            <ComboBox x:Name="ControllerTypeBox" SelectionChanged="ControllerTypeBox_SelectionChanged" HorizontalAlignment="Left" Margin="21,21,0,0" VerticalAlignment="Top" Width="112"/>
            <Label Content="Type" HorizontalAlignment="Left" Margin="17,0,0,0" VerticalAlignment="Top" FontSize="12"/>
            <Label Content="Controller #" HorizontalAlignment="Left" Margin="17,43,0,0" VerticalAlignment="Top" FontSize="12"/>
            <ComboBox x:Name="ControllerNumberBox" HorizontalAlignment="Left" Margin="21,64,0,0" VerticalAlignment="Top" Width="112" SelectionChanged="ControllerNumberBox_SelectionChanged">
            </ComboBox>
            <Button x:Name="RemoveControllerBtn" Content="Delete Controller" HorizontalAlignment="Left" Margin="30,98,0,0" VerticalAlignment="Top" Click="RemoveControllerBtn_Click"/>
            <TextBlock x:Name="ValidityBox" HorizontalAlignment="Left" Margin="2,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TextAlignment="Center" FontSize="10"/>
        </Grid>
    </Border>
</Window>
