RemoveControllerWindow.xaml

<adonisControls:AdonisWindow x:Class="ControllerManagementSystem.RemoveControllerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="Remove Controller" Height="165" Width="170" ResizeMode="NoResize"
        WindowStyle="ToolWindow" BorderThickness="0">

    <adonisControls:AdonisWindow.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </adonisControls:AdonisWindow.Style>

    <Border BorderThickness="0">
        <Grid>
            <ComboBox x:Name="ControllerTypeBox" SelectionChanged="ControllerTypeBox_SelectionChanged" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" Width="112"/>
            <Label Content="Type" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Top" FontSize="12"/>
            <Label Content="Controller #" HorizontalAlignment="Left" Margin="29,45,0,0" VerticalAlignment="Top" FontSize="12"/>
            <ComboBox x:Name="ControllerNumberBox" HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top" Width="112" SelectionChanged="ControllerNumberBox_SelectionChanged">
            </ComboBox>
            <Button x:Name="RemoveControllerBtn" Content="Delete Controller" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" Click="RemoveControllerBtn_Click"/>
            <TextBlock x:Name="ValidityBox" HorizontalAlignment="Center" Margin="0,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TextAlignment="Center" FontSize="10"/>
        </Grid>
    </Border>
</adonisControls:AdonisWindow>
